# Environment variables for the application
PORT=3002

# JWT Secret
JWT_SECRET=your_jwt_secret

# Invite Secret
INVITE_SECRET = your_invite_secret

# URL Frontend
FRONTEND_URL=http://localhost:3000

# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=admin
DB_NAME=itrun_db

# Post SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@example.com
SMTP_PASS=email_password
SMTP_FROM=no-reply@example.com
